HOST='127.0.0.1'
COLLECTOR_MODE='MQ'
RMQ_HOST='127.0.0.1'
RMQ_USER='user'
RMQ_PASS='pass'
RMQ_CYCLES_QUEUE_NAME='cycles'
RMQ_RECEIPTS_QUEUE_NAME='receipts'
RMQ_TRANSACTIONS_QUEUE_NAME='originalTxs'
SHARDEUM_COLLECTOR_MODE='dev'
