HOST='127.0.0.1'
PG_ENABLED=false
PG_DEFAULT_DB_CONNECTION_STRING='postgresql://localhost/default?user=postgres&password=password'
PG_SHARDEUM_INDEXER_CONNECTION_STRING='postgresql://localhost/shardeumIndexer?user=postgres&password=password'